Primero registrarse en GIT (todo esto pasa en el local)

-> git config --global user.name "mi nombre"
-> git config --global user.email "myemail@example.com"

verificar lo ingresado: git config user.name
                        git config user.email

// Iniciar un nuevo repositorio
// Crear la carpeta oculta .git
// Solo se ejecuta una vez por proyecto
-> git init


// Ver que archivos no han sido registrados
-> git status -s

// Agregar todos los archivos para que esté pendiente de los cambios
-> git add .


// Crear commit (fotografía del proyecto en ese momento)
-> git commit -m "primer commit"

// Muestra la lista de commit del mas reciente al más antigüo
-> git log --oneline

---------------------------------------------------------------------------------------------------
Diferencias entre -- y -                                                                          
                                                                                                  
--decorate hace referencia a una palabra
-s hace referencia al comando o a varios comandos, -sa serían dos comandos diferentes

// Vemos información de la rama maestra
-> git status -s -b
-> git status -sb //Hace lo mismo que el comando anterior
---------------------------------------------------------------------------------------------------

// Nos muestra en que repositorio estamos enlazados remotamente.
-> git remote -v

GITHUB (todo esto pasa en la nube de github)

o crea un nuevo repositorio en la línea de comando

echo "# mi-primera-prueba-giy" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/cufardixx/mi-primera-prueba-giy.git
git push -u origin main

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  inserte un repositorio existente desde la línea de comando(este es el q utilizooooo)!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
--------------------------------------------------------------------------------------
git remote add origin https://github.com/cufardixx/mi-primera-prueba-giy.git
git branch -M main
git push -u origin main
--------------------------------------------------------------------------------------